@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    height: 90vh;
    margin: 0;
    padding: 0;
  }

body {  
    position: relative;
    background-image:url('../midia/dourado.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Work Sans', sans-serif;
    background-position: center;
}

header {
    color: white;
    font: arial;
    font-size: 18pt;
    text-align: center;
}

#sec1 {
width: 200px;  /* Largura do bloco */
  height: 300px; /* Altura do bloco */
  background-color: white; /* Cor de fundo branca */
  margin: 30px; /* Margem ao redor do bloco */
  padding: 10px; /* Espaçamento interno do bloco */
}

#sec2 {
  width: 200px;  /* Largura do bloco */
  height: 200px; /* Altura do bloco */
  background-color: white; /* Cor de fundo branca */
  margin: 30px; /* Margem ao redor do bloco */
  padding: 10px; /* Espaçamento interno do bloco */
}

#sec3 {
  width: 200px;  /* Largura do bloco */
  height: 500px; /* Altura do bloco */
  background-color: white; /* Cor de fundo branca */
  margin: 30px; /* Margem ao redor do bloco */
  padding: 10px; /* Espaçamento interno do bloco */
}

strong {
    font-size: 20pt;

}

#div1 {
    font: Arial;
    font-size: 15pt;
    text-align: center;
    position: relative;
    top: 50px;
}

#div2 {
    font: Arial;
    font-size: 15pt;
    text-align: center;
}

#div3 {
    font: Arial;
    font-size: 15pt;
    text-align: center;
}

#res {
    font: Arial;
    font-size: 15pt;
    text-align: center;
    position: relative;
    top: 50px;
}
#res2 {
    font: Arial;
    font-size: 15pt;
    text-align: center;
    position: relative;
    top: 50px;
}
#res3 {
    font: Arial;
    font-size: 15pt;
    text-align: center;
    position: relative;
    top: 50px;
}

img {
    position: relative;
    
}
